<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Contact | Queens Way Capital</title>
<style>
:root {
  --dark-green: #1a2f20;
  --gold: #b38e42;
  --orange-gold: #dfa94c;
  --bg: #041716;
  --muted: #d7e0d7;
  --white: #ffffff;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: var(--bg);
  color: var(--muted);
  line-height: 1.6;
}

/* HEADER */
header {
  background: var(--dark-green);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}
.brand img {
  height: 46px;
}
.brand h1 {
  color: var(--gold);
  font-size: 20px;
}
nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover {
  color: var(--gold);
}

/* HERO SECTION */
.hero {
  text-align: center;
  padding: 100px 20px 60px;
  background: var(--dark-green);
}
.hero h2 {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  color: var(--gold);
  margin-bottom: 16px;
}
.hero p {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
  color: var(--white);
}

/* CONTACT CONTENT */
.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
}

.contact-info {
  flex: 1 1 400px;
  color: var(--white);
  margin-bottom: 40px;
}
.contact-info h3 {
  font-family: "Playfair Display", serif;
  color: var(--gold);
  font-size: 28px;
  margin-bottom: 20px;
}
.contact-info p {
  font-size: 16px;
  margin-bottom: 12px;
  line-height: 1.6;
}
.contact-info span {
  color: var(--orange-gold);
  font-weight: 600;
}

/* FORM */
.contact-form {
  flex: 1 1 450px;
}
.contact-form h3 {
  font-family: "Playfair Display", serif;
  color: var(--gold);
  font-size: 28px;
  margin-bottom: 20px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form input,
.contact-form textarea {
  background: transparent;
  border: 0;
  border-bottom: 2px solid var(--gold);
  color: var(--white);
  padding: 12px 0;
  margin-bottom: 25px;
  font-size: 16px;
  outline: none;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #ccc;
}
.contact-form button {
  background: var(--gold);
  color: var(--dark-green);
  border: none;
  padding: 14px 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}
.contact-form button:hover {
  background: var(--orange-gold);
}

/* FOOTER */
footer {
  text-align: center;
  padding: 25px;
  color: var(--white);
  background: var(--dark-green);
  font-size: 14px;
  margin-top: 60px;
}

/* RESPONSIVE */
@media(max-width: 900px) {
  .contact-content {
    flex-direction: column;
    gap: 40px;
  }
}
</style>
</head>
<body>

<header>
  <div class="nav-inner">
    <div class="brand">
      <img src="logo.png" alt="Queens Way Capital logo">
      <h1>Queens Way Capital</h1>
    </div>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Services</a>

      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <h2>Contact Us</h2>
  <p>We’d love to hear from you! Whether you have a question, proposal, or want to collaborate, reach out to us.</p>
</section>

<section class="contact-content">

  <div class="contact-info">
    <h3>Get in Touch</h3>
    <p><span>Location:</span>
	<br><br>
	Cape Town Office
	<br><br>
	3rd Floor, 7 West Quay Road, Waterfront
	<br><br>
	Johnnesburg Offce
	<br><br>
   35 Ferguson Road, Illovo, Sandton
   <br><br>
   +27 11 084 1100
	
	</p>
    
  </div>

  <div class="contact-form">
    <h3>Send a Message</h3>
    <form action="#" method="POST">
      <input type="text" id="name" name="name" placeholder="Your Name" required>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
      <textarea id="message" name="message" rows="6" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

</section>

<footer>
  © 2025 Queens Way Capital. All Rights Reserved.
</footer>

</body>
</html>



